[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
package-name = plone.app.stagingbehavior
package-extras = [test]


[versions]
# Remove inherited pinning of p.a.stagingbehavior, so that it is
# tested from source rather than from egg.
plone.app.stagingbehavior =
