<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="plone.app.stagingbehavior.interfaces.IStagingSupport"
        name="iterate_control"
        class=".control.Control"
        permission="zope2.View"
        allowed_attributes="checkin_allowed checkout_allowed cancel_allowed"
        />

    <browser:viewlet
        for="plone.app.stagingbehavior.interfaces.IStagingSupport"
        name="plone.app.iterate.baseline_info"
        class=".info.BaselineInfoViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        permission="zope2.View"
        />

    <browser:viewlet
        for="plone.app.stagingbehavior.interfaces.IStagingSupport"
        name="plone.app.iterate.checkout_info"
        class=".info.CheckoutInfoViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        permission="zope2.View"
        />

</configure>
