<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:grok="http://namespaces.zope.org/grok"
        xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package=".browser" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <plone:behavior
        title="Staging"
        description="Enable staging with plone.app.iterate for dexterity contents"
        provides="plone.stagingbehavior.interfaces.IStagingSupport"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
