<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package=".browser" />

    <plone:behavior
        title="Staging"
        description="Enable staging with plone.app.iterate for dexterity contents"
        provides="plone.app.stagingbehavior.interfaces.IStagingSupport"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <subscriber
       for="plone.app.iterate.interfaces.IAfterCheckinEvent"
       handler="plone.app.iterate.subscribers.locking.handleCheckin"
       />

    <adapter
       for=".interfaces.IStagingSupport"
       factory=".copier.ContentCopier"
       />

    <adapter
       for=".interfaces.IStagingSupport"
       factory=".policy.CheckinCheckoutPolicyAdapter"
       />

    <genericsetup:registerProfile
        zcml:condition="installed plone.app.contenttypes"
        name="plone.app.contenttypes"
        title="Iterate/Staging support for Dexterity core content types"
        description="Enable plone.app.iterate for plone.app.contenttypes by
                     adding the staging behavior from plone.app.stagingbehavior
                     to the core content types."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:registerProfile
        name="testfixture"
        title="plone.app.stagingbehavior: Test fixture"
        directory="profiles/testfixture"
        description="Extension profile to configure a test fixture"
        for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
