<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"    
        xmlns:grok="http://namespaces.zope.org/grok"
        xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include package=".browser" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <plone:behavior
        title="Staging"
        description="Enable staging with plone.app.iterate for dexterity contents"
        provides="plone.app.stagingbehavior.interfaces.IStagingSupport"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <subscriber
       for="plone.app.iterate.interfaces.IAfterCheckinEvent"
       handler="plone.app.iterate.subscribers.locking.handleCheckin"
       />
       

    <genericsetup:registerProfile
        name="testfixture"
        title="plone.app.stagingbehavior: Test fixture"
        directory="profiles/testfixture"
        description="Extension profile to configure a test fixture"
        for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />       

</configure>
